sonar.projectKey=Bob-s-Adoption-Center_Backend-Adoption-Center
sonar.organization=bob-s-adoption-center

sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js,jsx


# sonar.sources=./
# sonar.exclusions=./__tests__/**
# sonar.tests=./__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Backend-Adoption-Center
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
